

Felicidades, la herencia es tuya.

Para completar la actividad y obtener tu calificación, realiza lo siguiente:
1) Crea un repositorio nuevo para esta Semana Tec. Vamos a utilizarlo durante toda la semana para las actividades que hagamos.
2) Crea una carpeta que se llame "Actividad 1"
3) Saca imágenes de la terminal con los comandos que utilizaste para descubrir la respuesta al acertijo y practicar los que aprendimos en la sesión. Empieza por el comando de clonación del repositorio.
4) Coloca estas imágenes en la carpeta del punto 2
5) En la misma carpeta, coloca tu octocat.
6) Haz el commit y el push para subir estos archivos a al repositorio creado en el punto 1.
7) Como comentario a esta actividad, incluye la liga de tu repositorio para que pueda acceder a calificarlo.

Espero te hayas divertido y aprendido mucho. =D



*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************