          .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   . *            "Go where you Will...
  .       ____     .      . .            .    I'll always love you."
         >>         .        .               .
 .   .  /WWWI; \  .       .    .  ____               .         .     .         
  *    /WWWWII; \=====;    .     /WI; \   *    .        /\_             .
  .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .   .         .
     /WWWWWILLIi;..      \__/WWWILLI:.. \____ .   .  /MMI:  \   * .
 . _/WWWWWILLi;;;:...:   ;\WWWWWWILLII;.     \     /MMWII;   \    .  .     .
  /WWWWWIWIiii;;;.:.. :   ;\WWWWWILL;;;::     \___/MMWILLI;   \              .
 /WWWWWILLIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWILLII;:   \___     *
/WWWWWWWWWILLIIWIlli;;::;..;\WWWWWWILL;;;:::...    ;IMIII;;     ::  \     .
WWWWWWWWWILLIIIIIIii;;::.;..;\WWWWWWWWILLII;;..  :;IMIII;:::     :    \   
WWWWWWWWWWWWWILLIIIii;;::..;..;\WWWWWWWWILLI;::; :::::::::.....::       \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX