  ,-"```````"-,
 ;    .-=-.    ;
 ',  /=====\  ,'
   "=|/"""\|="  
     |\^ ^/|    
     ||'-'||    
    / | _ | \   
   /\/ /|\ \/\  
  | \_/ | \_/ | 
  |   |/ \|   | 
   \__|   |__/  
    |       |  | 
    |       | \'/
    |       |-=*=
    |       | /.\
    |       |  | 
    |       |    
    |   .-------------,   |
    |  <               >  |
    |   \`"""""""""""`/   |
    |    \San Ignacio/____|
jgs |;,;,;>         <_/\_/
         /           \
         `"""""""""""`

Para mi hijo el de en medio.